html,
body,
#app {
  height: 100%;
}

body {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.ant-btn.ant-btn-variant-outlined.send-button {
  padding: 0;
  background-color: #000000; // 设置按钮正常状态下的背景色，替换为你想要的颜色
  color: #ffffff;
  box-shadow: none;
  border: none;
  &:not(:disabled):not(.ant-btn-disabled):hover {
    opacity: 0.7;
    background-color: #000000;
    border-color: #000000;
    color: #ffffff;
  }
  &:disabled {
    color: rgb(244, 244, 244);
    background-color: rgb(215, 215, 215);
  }
  svg {
    stroke-width: 1.5;
    flex-shrink: 0;
    height: 2rem;
    width: 2rem;
  }
}
.ant-btn.scroll-to-bottom {
  &:not(:disabled):not(.ant-btn-disabled):hover {
    border-color: #d9d9d9;
    background: #ffffff;
    color: #000000;
  }
}
.ant-input.ant-input-outlined.text-field {
  background-color: transparent;
  padding: 0;
  font-size: 1rem;
  overflow-y: hidden;
}
